# WorkspaceManagement

./: Dockerfile  README.md  Workspace.sql  WorkspaceManagement.sln  docker-compose.override.yml  docker-compose.yml  init-db.sh  init.sql  launchSettings.json
Database/: Dockerfile  init-db.sh  init.sql
WorkspaceManagement.Api/: Dockerfile  Program.cs  WorkspaceManagement.Api.csproj  WorkspaceManagement.Api.http  appsettings.Development.json  appsettings.json
WorkspaceManagement.Api/Controllers/: AuthController.cs  ProjectController.cs
WorkspaceManagement.Api/MiddleWares/: ExceptionMiddleware.cs
WorkspaceManagement.Api/Properties/: launchSettings.json
WorkspaceManagement.Application/: Class1.cs  WorkspaceManagement.Application.csproj
WorkspaceManagement.Application/Common/: Responses.cs
WorkspaceManagement.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
WorkspaceManagement.Application/Dtos/Auth/: GenerateTokenRequestDto.cs  GenerateTokenResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  WorkspaceDto.cs
WorkspaceManagement.Application/Dtos/Projects/: CreateProjectRequestDto.cs  ProjectDto.cs
WorkspaceManagement.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IJwtService.cs  IProjectRepository.cs  IProjectService.cs
WorkspaceManagement.Application/Services/: AuthService.cs  ProjectService.cs
WorkspaceManagement.Application/Validators/Auth/: LoginRequestValidators.cs
WorkspaceManagement.Application/Validators/Projects/: CreateProjectValidator.cs
WorkspaceManagement.Domain/: Common.cs  Entities.cs  Enums.cs
WorkspaceManagement.Domain/Entities/: Project.cs  Role.cs  User.cs  UserWorkspaceRole.cs  Workspace.cs
WorkspaceManagement.Infrastructure/: Class1.cs  WorkspaceManagement.Infrastructure.csproj
WorkspaceManagement.Infrastructure/Authentication/: JwtService.cs
WorkspaceManagement.Infrastructure/Persistance/: SqlConnectionFactory.cs
WorkspaceManagement.Infrastructure/Repositories/: AuthRepository.cs  ProjectRepository.cs
